<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://i.pinimg.com/originals/a9/66/ff/a966ff1edb4027754b154aa634a8cd1e.png"
    />
    <title>Minh's Cv</title>

    <!-- Font nghệ nghệ -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/background.css" />
  </head>
  <body>
    <header class="" id="nav-bar">
      <div class="logo">
        <h1>CôngMinh</h1>
      </div>

      <nav>
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">Portfolio</a>
          </li>
          <li>
            <a href="">News</a>
          </li>
          <li>
            <a href="">Contact</a>
          </li>
        </ul>
        <button>Buy Now</button>
      </nav>

      <div class="bar" onclick="showNavPhone()">
        <i class="fas fa-bars"></i>
      </div>

      <div class="nav-phone" id="nav-phone">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Portfolio</li>
          <li>New</li>
          <li>Contact</li>
          <li>BUY NOW</li>
        </ul>
      </div>
    </header>

    <div class="background" id="particles-js">
      <!-- BEM: giảm sự trùng class -->
      <div class="wrapper">
        <div class="background__content">
          <div class="background__content__name">
            <h1>List Kelvin</h1>
          </div>
          <div class="background__content__skill">
            <ul>
              <li>Front-end Developer</li>
              <li>Back-end Developer</li>
              <li>Fullstack Developer</li>
              <li>Front-end Developer</li>
            </ul>
          </div>
          <div class="background__content__from">based in Biên Hoà City</div>
          <div class="background__content__button">
            <a href="https://www.facebook.com/list.kevin/" target="blank">
              <i class="fab fa-facebook"></i>
              <span>Connect to me</span>
            </a>
            <a href="https://www.facebook.com/list.kevin/" target="blank">
              <i class="far fa-envelope"></i>
              <span>phamm5687@gmail.com</span>
            </a>
            <a href="https://github.com/ListKelvin" target="blank">
              <i class="fab fa-github"></i>
              <span>List Kelvin</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    
      <!-- <div data-aos="fade-up"> -->
        <div class="section" id="startchange" >
          <div class="about1">
            <div class="container">
              <!-- tạo thẻ chứa hình và content -->
              <div class="inner">
                <div class="left">
                  <div class="image aos-init" data-aos="fade-up" data-aos-duration="1200">
                    <img src="http://shanereact.ibthemespro.com/img/placeholders/1-1.jpg" alt="placeholder">
                    <div class="main" style="background-image: url(./Image/minh1.jpg);">
                    </div>
                  </div>
                </div>
                <div class="right">
                  <div class="title " data-aos="fade-up" data-aos-duration="1200">
                    <span class=" btn">About Me</span>
                    <h3>Creative Independent Web Developer based in Bien Hoa</h3>
                  </div>
                  <div class="text aos-init" data-aos="fade-up" data-aos-duration="1200">
                    <p> I'm web designer, and I'm very passionate and dedicated to my work. My work includes taking in designs created by web designers and converting it into a website with fully operational features</p>
                  </div>
                  <div class="button aos-init" data-aos="fade-up" data-aos-duration="1200">
                    <a href="img/resume/resume.jpg" download="">Download CV</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       !-- </div> -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="./js/app.js"></script>

    <script>
      function showNavPhone() {
        // scope
        // DOM
        document.getElementById("nav-phone").style.transform = "none";
        document.getElementById("nav-phone").style.animation = "none";
      }
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>

<!-- 
  SCSS
  SASS
  LESS
 -->
